server {
  charset utf-8;

  listen 80 default_server;
  server_name {{ host }};
  root {{ wp_root }};

  client_max_body_size {{ client_max_body_size }};

  location ~ \.php$ {
         include snippets/fastcgi-php.conf;

         # With php7.0-cgi alone:
         #fastcgi_pass 127.0.0.1:9000;
         # With php7.0-fpm:
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
location  }

  location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /\. {
    deny all;
  }
}
